<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.gmills82</groupId>
  <artifactId>battleRoyale</artifactId>
  <version>${yaml.plugin.version}</version>
  <description>A Bukkit Minecraft plugin designed to simulate the Battle Royale movies</description>

  <dependencies>
    <!--Bukkit Library-->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--Repositories-->
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>

  <!--Plugin repositories-->
  <pluginRepositories>
    <pluginRepository>
      <id>comphenix-rep</id>
      <name>Comphenix Maven Releases</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <!--Build system-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>/Users/Grant/code/minecraft-servers/localhost/plugins</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.comphenix.maven</groupId>
        <artifactId>yaml-properties-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>read-yaml-properties</goal>
            </goals>
            <configuration>
              <files>
                <!-- YAML files that will be loaded. The element name is the file ID. -->
                <plugin>${basedir}/src/main/resources/plugin.yml</plugin>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>